#!/bin/bash
sudo -u deluge sh -c "mkdir -p /home/deluge/incomplete; mkdir -p /home/deluge/complete; mkdir -p /home/deluge/watch; mkdir -p /home/deluge/torrentfiles"
rm -f /home/deluge/.config/deluge/deluge.pid
chown -R deluge:deluge /home/deluge
if [ ! -f /home/deluge/.config/deluge/auth ]; then
    echo "auth not found, creating"
    sudo -u deluge sh -c "mkdir -p /home/deluge/.config/deluge && echo \"deluge:deluge:10\" > /home/deluge/.config/deluge/auth"
fi
if [ ! -f /home/deluge/.config/deluge/core.conf ]; then
    echo "config not found, creating"
    sudo -u deluge mkdir -p /home/deluge/.config/deluge && cp /tmp/core.conf /home/deluge/.config/deluge/core.conf
    chown deluge:deluge /home/deluge/.config/deluge/core.conf
fi
exec sudo -u deluge deluged -d
